{
    "display_name": "酒馆修仙判定引擎",
    "loading_order": 9,
    "requires": [],
    "optional": [],
    "js": "index.js",
    "css": "style.css",
    "author": "PlusXii",
    "version": "2.0.0",
    "homePage": "https://github.com/your-repo/bazi-gacha-array"
}
